# BigDataFlink

./: README.md  docker-compose.yml  launch.md
docker/postgres/: init.sql
flink-job/: pom.xml
flink-job/src/: StarSchemaJob.java
flink-job/src/utils/: DataModel.java  PostgresSink.java
producer/: Dockerfile  producer.py  requirements.txt
